
{
  "manifest_version": 3,
  "name": "Extra Bookmarks",
  "version": "3.0",
  "description": "Add multiple bookmark bars with native Edge styling and perfect alignment",
  "permissions": [
    "storage",
    "bookmarks"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "file://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file://*/*"],
      "exclude_matches": [
        "*://chromewebstore.google.com/*",
        "*://chrome.google.com/webstore/*",
        "*://microsoftedge.microsoft.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start",
      "all_frames": false,
      "match_about_blank": false
    }
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon16.png",
    "48": "icon16.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon16.png",
    "default_title": "Extra Bookmarks"
  }
}